artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 0dcb5dcc085049a2bb88a39f4ed20f73
run_id: 2548b3b5d16b4aeba8492d6752de4bb1
utc_time_created: '2023-10-19 15:47:21.840967'
