artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 6aa3d5dc0fa14f6783e0cc2d57f8fda2
run_id: e5550c07b1394a49a2520997f17199d3
utc_time_created: '2023-10-19 15:47:28.217357'
