artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 1ae1df877b6b4d6cbc942000727d3075
run_id: 0d3127a8682e4a37b1dd6495d23f2c88
utc_time_created: '2023-10-19 15:48:41.929476'
