artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 3ea572c63be34c1fbee69f3831cd4d3d
run_id: 7740cf23901d4d7dbc24624db2effa4c
utc_time_created: '2023-10-19 15:48:45.174125'
