artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 063c1a06d5f24f258d517d106d83fa88
run_id: bd93800d9f1c4c47979dcf3cb4bd7159
utc_time_created: '2023-10-19 15:44:05.107035'
